@use 'styles/mixins/spacing' as PageSpacing;
@use 'styles/mixins/breakpoints' as breakpoints;

.ServicesPage {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--off-brand-color);
    @include PageSpacing.layout;

    .pageHeader {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        max-width: var(--max-width);
        width: 100%;
        margin: auto;

        .gallery {
            width: 35vw;
            height: 100%;
            flex-grow: 3;

            img {
                height: 30vh;
                width: auto;
                object-fit: cover;
                filter: grayscale(100%);
                border-radius: 6px;
            }
        }

        .pageDescription {
            flex-grow: 1;
            border: 1px solid var(--primary-brand-color);
            border-radius: 5px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.75);
            color: var(--secondary-brand-color);
            height: 30vh;

            h1 {
                font-weight: 500;
                font-size: 2rem;
                line-height: 2rem;
                color: var(--secondary-brand-color);
            }

            ul {
                list-style-type: none;

                li {
                    display: grid;
                    grid-template-columns: 3rem 1fr;
                    align-items: center;
                    color: var(--secondary-brand-color);
                    font-size: 1.2rem;

                    svg {
                        font-size: 1.2rem;
                        color: var(--secondary-brand-color);
                    }
                }
            }
        }
    }

    .offerings {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: var(--max-width);
        margin: auto;

        .offering {
            span {
                font-size: 1.5rem;
                font-weight: 600;
            }

            p {
                font-size: 1.2rem;
            }

            ul {
                list-style-type: none;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                margin-bottom: 1rem;

                li {
                    margin: 0;
                    display: grid;
                    grid-template-columns: 3rem 1fr;
                    align-items: center;
                    line-height: 1rem;

                    svg {
                        color: green;
                        font-size: 1.2rem;
                    }
                }
            }
            button {
                font-size: 1.2rem;
                width: 8rem;
                padding: 0.5rem;
                background-color: var(--secondary-brand-color);
                color: var(--primary-brand-color);
                border: 1px solid var(--primary-brand-color);
                border-radius: var(--button-border-radius);
                font-weight: bold;
                transition: var(--general-hover);
                cursor: pointer;
                width: 10rem;

                &:hover {
                    background-color: var(--primary-brand-color);
                    color: var(--secondary-brand-color);
                }
            }
        }
    }

    @include breakpoints.set-max-width('large') {
        .pageHeader {
            flex-direction: column;

            .gallery {
                margin: auto;
            }

            .pageDescription {
                width: fit-content;
                margin: auto;
            }
        }

        .offerings .offering {
            margin: auto;
            width: 60vw;
            ul {
                grid-template-columns: 1fr;
            }
        }
    }
}
